* body {
    font-family: quicksand;
    margin: 0px;
}

* h1 {
    margin: 0;
    font-weight: 100;
    font-size: 2.9em;
}

* h2 {
    margin: 0;
    font-weight: 100;
    font-size: 2em;
    padding: 15px 0 0 15px;
}

b {
    font-size: 1em;
}

* p {
    margin: 0;
    padding: 15px 0 0 15px;
}

* a {
    text-decoration: none;
}

* h3 {
    margin: 0;
    font-size: 1.2em;
}

img {
	width: 100%;
}

/*----------------- HEADER//MENU ------------------*/

header img {
    height: 20.25px;
    width: 20px;
}

#menu {
    position: fixed;
    width: 100%;
    padding-left: 20%;
    background-color: #5d4cc5;
}

#menu2 {
    position: fixed;
    width: 100%;
    padding-left: 19%;
    background-color: #37424d;
    z-index: 99999;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 38px 5px 22px;
    text-decoration: none;
    font-family: quicksand;
    font-weight: 100;
    font-size: 0.8em;
}

li a:hover:not(.active) {
    color: #666;
}

li a.active {
    color: #666;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    /*    padding: 16px 10px;*/
    text-decoration: none;
}

/*
li a:hover,
.dropdown:hover .dropbtn {
    background-color: #202532;

}
*/

li.dropdown {
    display: inline-block;
    z-index: 99999999;
}

.dropdown-content {
    display: none;
    position: absolute;
    /*    max-width: 80px;*/
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    background-color: #37424d;
    padding: 15px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #666;
}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 99999;
}

.show {
    display: block;
}


/*----------------- FORSIDE ------------------*/

#forside {
    width: 90%;
    height: 100%;
    margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
}

.sectionwrapper {
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    background-color: #f0f0f0;
}

.column {
    padding: 0 5px 0px 5px;
    flex-grow: 1;
    flex-basis: 200px;
    background-color:#f0f0f0;
}






/*----------------- MOCKUP -------------*/

#mockup {
    display: block;
    width: 90%;
    margin: 0 auto;
}

#mockup .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0 50px 0;
}

#mockup .column1 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    margin: 0 20px 0 0;
}

#mockup .column2 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    margin: 0;
    padding: 0;
}

#mockup img {
    width: 100%;
    height: auto;
    padding: 10px 0px 0px 0px;
}


/*----------------- PITCH MOCKUP1 -------------*/

#pitch_mockup1 {
    display: block;
    width: 90%;
    margin: 0 auto;
}

#pitch_mockup1 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0 50px 0;
}

#pitch_mockup1 .column1 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    margin: 0 20px 0 0;
}

#pitch_mockup1 .column2 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    margin: 0;
    padding: 0;
}

#pitch_mockup1 img {
    width: 100%;
    height: auto;
    padding: 10px 0px 0px 0px;
}

/*----------------- PITCH MOCKUP2 -------------*/

#pitch_mockup2 {
    display: block;
    width: 90%;
    margin: 0 auto;
}

#pitch_mockup2 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0 50px 0;
}

#pitch_mockup2 .column1 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    margin: 0 20px 0 0;
}

#pitch_mockup2 .column2 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    margin: 0;
    padding: 0;
}

#pitch_mockup2 img {
    width: 100%;
    height: auto;
    padding: 10px 0px 0px 0px;
}


/*----------------- VIDEO ------------------*/

#video {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px 0px 0px 0px;
    /*    background-color: #f0f0f0;*/
}

#video iframe {
    display: block;
    padding: 20px 0 20px 0px;
}


/*----------------- PITCH ------------------*/

#pitch {
    display: block;
    width: 87%;
    margin: 0 auto;
    background-color: #f0f0f0;
    padding: 20px 30px 40px 20px;
}


/*----------------- FORRETNINGSMODEL ------------------*/

#forretningsmodel {
    display: block;
    width: 87%;
    margin: 0 auto;
    background-color: #f0f0f0;
    padding: 20px 30px 40px 20px;
}


/*----------------- PROCES ------------------*/

#proces {
    display: block;
    width: 90%;
    margin: 0 auto;
    /*    background-color: #f0f0f0;*/
    padding: 80px;
}




/*----------------- TRELLOBOARD ------------------*/

#trelloboard {
    display: block;
    width: 90%;
    margin: 0 auto;
}

#trelloboard .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0 50px 0;
}

#trelloboard .column1 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    background-color: #f0f0f0;
    margin: 0 20px 0 0;
    height: 531px;
}

#trelloboard .column2 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    background-color: #f0f0f0;
    /*    height: 559px;*/
}

#trelloboard img {
    width: 95%;
    height: auto;
    padding: 20px 0px 40px 15px;
}


/*----------------- DAILY SCRUM ------------------*/

#dailyscrum {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
}

#dailyscrum iframe {
    display: block;
    padding: 15px 0px 40px 45px;
}

/*----------------- EXPERIENCE MAP ------------------*/

#experience_map {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

#experience_map img {
    height: 90%;
    width: 90%;
    padding: 0px 15px 40px 20px;
}

#experience_map .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}

#experience_map .column {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
}

/*----------------- PERSONA ------------------*/

#persona {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

#persona img {
    height: 90%;
    width: 90%;
    padding: 15px 15px 40px 30px;
}

#persona .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}

#persona .column {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 0 20px 40px 0;
}

/*----------------- GALLERI ------------------*/

div.gallery {
    width: 100%;
    /*    border: 1px solid #ccc;*/
    object-fit: cover;
    flex-basis: 100px;
    flex-grow: 1;


}

div.content img:hover {
    opacity: 1;
    /*    border: 1px solid #777;*/
}

div.vandret img {
    width: 66%;
    height: auto;
    opacity: 0.5;
}

div.lodret img {
    width: 42.7%;
    height: auto;
    opacity: 0.5;
}

div.desc {
    color: black;
    width: 50%;
    padding-bottom: 20px;
}

h7 {
    font-size: 0.7em;
}

/*----------------- IDÉ1 ------------------*/

#ide1 {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

#ide1 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}

#ide1 .column {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 10px 20px 20px 30px;
}

#ide1 .column_content {
    display: flex;
    flex-wrap: wrap;
}

#ide1 .content {
    width: 100%;
    flex-basis: 100px;
    flex-grow: 2;
    padding: 20px 0 0 50px;
}

#ide1 p {
    padding: 10px 10px 0 0;

}

#ide1 iframe {
    padding: 30px 0 0 0;
}

/*----------------- IDÉ2 ------------------*/

#ide2 {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

#ide2 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}

#ide2 .column {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 10px 20px 20px 30px;
}

#ide2 .column_content {
    display: flex;
    flex-wrap: wrap;
}

#ide2 .content {
    width: 100%;
    flex-basis: 100px;
    flex-grow: 2;
    padding: 20px 0 0 50px;
}

#ide2 p {
    padding: 10px 10px 0 0;

}

#ide2 iframe {
    padding: 30px 0 0 0;
}

/*----------------- IDÉ3 ------------------*/

#ide3 {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

#ide3 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}

#ide3 .column {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 10px 20px 20px 30px;
}

#ide3 .column_content {
    display: flex;
    flex-wrap: wrap;
}

#ide3 .content {
    width: 100%;
    flex-basis: 100px;
    flex-grow: 2;
    padding: 20px 0 0 50px;
}

#ide3 p {
    padding: 10px 10px 0 0;

}

#ide3 iframe {
    padding: 30px 0 0 0;
}


/*----------------- IDÉ4 ------------------*/

#ide4 {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

#ide4 .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}

#ide4 .column {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 10px 20px 20px 30px;
}

#ide4 .column_content {
    display: flex;
    flex-wrap: wrap;
}

#ide4 .content {
    width: 100%;
    flex-basis: 100px;
    flex-grow: 2;
    padding: 20px 0 0 50px;
}

#ide4 p {
    padding: 10px 10px 0 0;

}

#ide4 iframe {
    padding: 30px 0 0 0;
}

#ide4 div.lodret img {
    width: 70.7%;
    height: auto;
    opacity: 0.5;
}

#ide4 div.vandret img {
    width: 80%;
    height: auto;
    opacity: 0.5;
}

#ide4 div.content img:hover {
    opacity: 1;
    /*    border: 1px solid #777;*/
}

/*----------------- STYLETILE//MOODBOARD -------------*/

#styletile {
    display: block;
    width: 90%;
    margin: 0 auto;
}

#styletile .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0 50px 0;
}

#styletile .column1 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    background-color: #f0f0f0;
    margin: 0 20px 0 0;
}

#styletile .column2 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    align-self: center;
    background-color: #f0f0f0;
    height: 559px;
}

#styletile img {
    width: 95%;
    height: auto;
    padding: 20px 0px 40px 15px;
}

/*
#styletile .column2 img {
    width: 90%;
    height: auto;
    padding: 20px 0px 0 15px;
}
*/

/*----------------- DAILY SCRUM ------------------*/

#benchmarking {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    background-color: #f0f0f0;
}

#benchmarking img {
    display: block;
    width: 98%;
    height: auto;
    padding: 20px 0 40px 12.5px;
}

/*----------------- IKON ------------------*/

#appikon {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

#appikon .column1 img {
    height: auto;
    width: 90%;
    padding: 15px 15px 40px 40px;
}

#appikon .vandret img {
    height: auto;
    width: 20%;
    opacity: 0.5;
    padding: 15px 15px 40px 40px;
}

#appikon .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}

#appikon .column1 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 0 20px 0 0;
}

#appikon .column2 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 0 20px 0 0;
}

#appikon div.vandret img:hover {
    opacity: 1;
    /*    border: 1px solid #777;*/
}

/*----------------- UI ------------------*/

#ui {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

#ui img {
    height: auto;
    width: 105%;
    padding: 40px 15px 40px 0px;
}

#ui .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}

#ui .column1 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 0 20px 0 0;
}

#ui .column2 {
    width: 100%;
    flex-basis: 422px;
    flex-grow: 1;
    padding-top: 15px;
    padding: 0 40px 40px 40px;
}

#ui h3 {
    margin: 0;
}

/*----------------- BRUGERTEST ------------------*/

#brugertest {
    display: block;
    width: 87.5%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
    padding: 20px 20px 40px 20px;
}

/*----------------- FOOTER ------------------*/

footer {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
    padding: 20px 0px 20px 0px;
}

/*----------------- KONTAKT ------------------*/

#kontakt {
    display: block;
    width: 90%;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 50px;
}

.table1 {
    padding: 20px 0 40px 20px;
}

.td3 {
    padding-left: 50px;
}
